@import"./variables";
@import"./header";
@import"./footer";
@import"./body";
@import"./loaders";
@import"./header";
@import"./footer";
@import"./variables";
@import"./scrolltop";

#firstSection{
    height: 100vh;
    width: 100%;
    background-image: url("../img/headingLogo/stock.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    display: flex;
}

img.newlogo {
    position: absolute;
    height: 250px;
    left: 20px;
    bottom: 50px;
    opacity: 0;
    animation: newlogo;
    animation-duration: 4s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    // display: flex;
}

@media screen and (max-width: 900px){ 
    img.newlogo{
        height: 150px;
        position: relative;
        left: 5%;
        top: 50px;
    }
}

@keyframes newlogo{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.wrap-all-the-section{
    margin: auto;
}

.center-me{
    color: $secondaryColor;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6em;
}

.center-me h1{
    position: relative;
    animation: fade-to-right;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes fade-to-right{
    0%{
        top: -1000px;
    }
    100%{
        top: 0;
    }
}

.center-me h2{
    position: relative;
    opacity: 0;
    animation: center-fade;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;

}
@keyframes center-fade{
    0%{
        left: -1000px;
        opacity: 0;
    }
    100%{
        left: 0;
        opacity: 1;
    }
}

.center-me p{
    position: relative;
    opacity: 0;
    animation: fade-in;
    animation-duration: 4s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
}

@keyframes fade-in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.logo-animation img{
    height: 50px;
}

.logo-animation{
    opacity: 0;
    animation: move 2s infinite alternate;
    animation-delay: 4s;
    animation-fill-mode: forwards;
}

@keyframes move{
    0%{
        opacity: 1;
        transform: translateY(0px);
    }
    100%{
        opacity: 1;
        transform: translateY(20px);
    }
}
@media (max-width: 1050px){
    .center-me{
        font-size: 15px;
        line-height: 1.6em;
    }

    .logo-animation img{
        display: none;
    }
}
/* end of the style of first sectio */

/* start of the myArticle style */
.about-me{
    padding-top: 10px;
    text-align: center;
}

.about-me .fa{
    padding: 25px;
    border-radius: 50%;
    background-color: #2196f3;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

#about{
    display: block;
}

@media(min-width: 1055px){
    .wrapper-all-the-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        text-align: center;
        margin-top: 20px;
    }
}

.about{
    margin-top: 20px;
}

.about.parag {
    text-align: left;
    line-height: 23px;
    font-size: 15px;
    margin-top: 15px;
    /* position: relative;
    top: 0;
    left: 40px; */
    font-family: 'Montserrat', sans-serif;
}

.experience{
    border: 1px solid #2196f3;
    margin-top: 1px;
    margin-bottom: 30px;
    width: 40%;
    height: auto;
    margin-left: 100px;
    padding-top: 15px;
    box-sizing: border-box;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    padding: 15px 10px 0;
}

@media(max-width: 1044px){
    .about:nth-child(3){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2px;
    }
    .experience{
        text-align: center;
        margin: 0 5px 15px;
        width: auto;
    }
    .about.parag{
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        padding: 15px 30px 0;
    }
    .about{
        text-align: center;
    }
} /* end of the myArticle style */

/* specialties start here */
#specialties{
    background-color: #c0dbf6;
    padding-bottom: 50px;
   
}
.container {
    padding-top: 30px;
    padding-left: 60px;
    img{
        height: 90px;
        padding: 15px;
    }
}

.mySpecialties{
    padding-top: 10px;
    text-align: center;
}

.mySpecialties .fa{
    padding: 25px;
    border-radius: 50%;
    background-color: #2196f3;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

.mySpecialties h1{
    padding-top: 15px;
}

.wrapp-all-the-specialties{
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    height: auto;
    padding: 20px;
    background-color: #f7f7f7;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

.specialties{
    flex: 1;
    text-align: center;
    border: 1px solid #2196f3;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    margin: 15px;
}

.specialties h4{
    margin-top: 15px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.specialties p {
    padding: 10px 10px 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

@media(min-width: 900px){
    .wrapp-all-the-specialties{
       display: flex;
    }
    .specialties{
        margin: 0 15px;
    }
} 
/* specialties end here */

/* section project portfolio start here */
#portfolio{
    background-color: #DDDDDD;
    padding-bottom: 50px;
}
.my-portfolio{
    padding-top: 10px;
    text-align: center;
}

.my-portfolio .fa{
    padding: 25px;
    border-radius: 50%;
    background-color: #2196f3;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}
.my-portfolio h1{
    padding-top: 15px;
}

.company-design{
    width: 100%;
}

.company-finish-product > div{
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    padding: 20px;
    background-color: #fff;
    
    /* margin-left: 40px; */
    margin-top: 5px;
    margin-bottom: 5px;
}

@media(min-width: 1000px){
    .company-finish-product{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        justify-items: center;
    }
}
.all-logo img{
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}/*end of portfolio */

/*start here for hard skills */
#skills{
    background-color: $secondaryColor;
    padding-bottom: 50px;
}
.my-skills{
    padding-top: 10px;
    text-align: center;
}

.my-skills .fa{
    padding: 25px;
    border-radius: 50%;
    background-color: #2196f3;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

.my-skills h1{
   padding-top: 10px;
}
.mySkills{
    margin-top: 40px;
}

@media(min-width: 1024px){
    .skills-wrapp{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }
}

.skills-wrapp{
    text-align: center;
}

.web .chart{
    position: relative;
    right: 15px;
}
.web .percent{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    position: relative;
    left: 75px;
    bottom: 50px;
}
.percent::after{
    content: '%';
}

.we-1 h5{
    padding-top: 10px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.web-p p {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    padding: 0 10px 10px;
}

.wed-logo .fa{
    border: 1px solid #262626;
    padding: 10px;
    font-size: 45px;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}
.wed-logo{
    padding-bottom: 15px;
}

.data .chart{
    position: relative;
    right: 15px;
}

.data .percent{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    position: relative;
    left: 75px;
    bottom: 50px;
}

.data-5 h5{
    padding-top: 10px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.data-p p{
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    padding: 0 10px 10px;
}

.data-logo .fa{
    border: 1px solid #262626;
    padding: 12px;
    font-size: 45px;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    margin-top: 25px;
}
.cloud .chart{
    position: relative;
    right: 15px;
}

.cloud .percent{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    position: relative;
    left: 75px;
    bottom: 50px;
}

.cloud-5 h5{
    padding-top: 10px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.cloud-p p{
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    padding: 0 10px 10px;
}

.coud-logo .fa{
    border: 1px solid #262626;
    padding: 10px;
    font-size: 45px;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    /* position: relative;
    top: 25px; */
}

.DevOps .chart{
    position: relative;
    right: 15px;
}

.DevOps .percent{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    position: relative;
    left: 75px;
    bottom: 50px;
}

.DevOps-5 h5{
    padding-top: 10px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.DevOps-p p{
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    padding: 0 10px 10px;
}

.DevOps-logo .fa{
    border: 1px solid #262626;
    padding: 10px;
    font-size: 45px;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    /* position: relative;
    top: 25px; */
}

@media(max-width:1024px){
    .we-1 h5{
        margin-top: -10px;
    }
    .web-p p{
        margin-top: -10px;
    }
    .wed-logo{
        margin-top: -15px;
    }

    .data-5 h5{
        margin-top: -10px;
    }
    .data-p p{
        margin-top: -10px;
    }
    .data-logo{
        margin-top: -39px;
    }

    .cloud{
        margin-top: 15px;
    }
    .cloud-5 h5{
        margin-top: -10px;
    }
    .cloud-p p{
        margin-top: -10px;
    }
    .coud-logo{
        margin-top: -18px;
    }

    .DevOps{
        margin-top: 15px;
    }
    .DevOps-5 h5{
        margin-top: -10px;
    }
    .DevOps-p p{
        margin-top: -10px;
    }
    .DevOps-logo{
       margin-bottom: 25px;
       margin-top: -18px;
    }
} /* shard skills end here */

.mySkills-prog {
    margin-top: 2rem;
    margin-right: 5rem;
    margin-left: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
.mySkills-prog > div{
    
    width: 100%;
}
.progressBar {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #838590;
    border-radius: 5px;
    box-shadow: 0 1px 2px #222;
}
.tittle {
    position: absolute;
    width: 100px;
    height: 40px;
    padding-left: 10px;
    float: left;
    font-weight: bold;
    color: #fff;
    z-index: 50;
    line-height: 2.5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 2px 0 2px #333;
    text-shadow: 1px 1px 1px #000;
}
.progress_value {
    position: relative;
    float: right;
    padding-right: 10px;
    line-height: 2.5;
    font-weight: bold;
    color: #455a64;
    // z-index: 10000;
}
.progress {
    height: 40px;
    position: absolute;
    border-radius: 5px;
    box-shadow: 2px 0 2px #555;
}
.git, .html, .css, .javascript, .php, 
.bootstrap, .jquery, .c-sharp, .vb, .sql, .linux, .lamp {
    background: #3d3d3d;
}

/*contact info */
#contact{ 
   margin-bottom: 50px;
}

.my-contact{
    padding-top: 10px;
    text-align: center;
}
.my-contact .fa{
    padding: 25px;
    border-radius: 50%;
    background-color: $primaryColor;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

.contact-info{
    padding-top: 10px;
    text-align: center;
    line-height: 50px;
}

.location .fa{
    font-size: 20px;
}
.location .my-location{
    font-size: 25px;  
}
.my-number .fa{
    font-size: 25px;
}    

.my-number .my-number-contatc{
    font-size: 25px;
}
.my-email .fa {
    font-size: 25px;
}
.my-email .my-email-contact{
    font-size: 25px; 
    // position: relative;
    // bottom: 7px;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px;  /* The height is 400 pixels */
      margin-left: auto;
      margin-right: auto;
      width: 80%;
}
/* vedio sample  */
.my-demo{
    text-align: center;
    padding: 20px;

    .sampledemo{
        width: 100%;
        height: auto;
    }
    .fa{
        padding: 25px;
        border-radius: 50%;
        background-color: #2196f3;
        box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    }
    h1 {
        margin: 20px 0;
    } 
    
}

